<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .main {
            display: flex;
            justify-content: center;
           
            align-items: center;
           
            height: 100vh;
            
            flex-direction: column;
            
        }

        .box1 {
            background-color: darkblue;
            height: 80px;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            width: 120px;
            margin-bottom: 10px;



            /* border: 10px solid yellow;
            border-radius: 20px; */
        }

        .box2 {
            background-color: aquamarine;
            height: 80px;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            width: 120px;

            /* border: 10px solid red;
            border-radius: 20px; */


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
</body>

</html>